spring.application.name=order-service-api-3
server.port=8003

spring.data.mongodb.uri=mongodb://localhost:27017/devops_db_order
#spring.data.mongodb.uri=mongodb://root:Tehan@14637@localhost:27017/devops_db_order


